{
  "name": "eslint-config-strawhouse",
  "version": "3.0.4",
  "description": "Strawhouse eslint configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/strawhouselabs/eslint-config-strawhouse.git"
  },
  "peerDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  },
  "keywords": [
    "strawhouse",
    "eslint",
    "eslintconfig",
    "es6",
    "es2015",
    "react",
    "jsx"
  ],
  "author": "Jake Orr <jake.orr@strawhouse.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
